<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
      }

      /*  Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1050px) {
        .pricing-container {
          flex-direction: column;
        }
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan {
        background-color: rgb(231, 231, 231);
        width: 300px;
        height: 200px;
        border: 10px solid rgb(231, 231, 231);
        border-radius: 0%;
      }

      ul {
        list-style-type: none;
        font-size: 12px;
        text-align: center;
        padding: 0;
        margin-bottom: 18px;
      }
      li {
        margin: 5px 0px 10px 0px;
      }
      .plan-title {
        font-size: large;
        font-weight: bold;
      }
      .plan-price {
        font-size: 30px;
        font-weight: bold;
      }
      .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px black;
      }

      .plan-button:hover {
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
